# BigDataTool

./: .gitignore  README.md  pom.xml
DownloadData/: accumulo-1.10.0-bin.tar.gz.asc  accumulo-1.10.0-bin.tar.gz.sha512
Flower/: pom.xml
Gui/: pom.xml
Gui/src/main/java/pers/cyz/bigdatatool/gui/: HelloFX.java  Main.java  MyIcon.java  MyIkonliHandler.java
Gui/src/main/java/pers/cyz/bigdatatool/gui/Fxml/: Home.fxml
Hadoop/: pom.xml
Hadoop/src/main/java/: HadoopTest.scala
Master/: pom.xml
Master/src/main/java/: HelloWorldServiceImpl.java  SimpleClient.java  SimpleServer.java  Test.scala  hadoopDownload.thrift  hello.thrift
UIService/: pom.xml
UIService/src/main/java/pers/cyz/BigDataTool/UIService/: UiServiceApplication.java
UIService/src/test/java/pers/cyz/BigDataTool/UIService/: UiServiceApplicationTests.java
XmlTest/: hello.xml
master/: pom.xml
node/: pom.xml
node/src/main/java/: Test.scala
node/src/main/java/pers/cyz/bigdatatool/node/: Main.scala
node/src/main/java/pers/cyz/bigdatatool/node/common/download/: DownloadControllerTask.scala  DownloadExecutor.scala  DownloadFileTask.scala  DownloadSpeedTask.scala
node/src/main/java/pers/cyz/bigdatatool/node/common/utils/: HostsParser.scala  fileUtils.scala
node/src/main/java/pers/cyz/bigdatatool/node/common/utils/loader/: Load.scala  LoaderBuilder.scala
node/src/main/java/pers/cyz/bigdatatool/node/config/: AppConfig.scala  SystemConfig.scala  SystemConfigMap.scala
node/src/main/java/pers/cyz/bigdatatool/node/deploy/: Deploy.scala  FlowerDeploy.scala  MasterDeploy.scala  NodeConfigurationData.scala
node/src/main/java/pers/cyz/bigdatatool/node/distributed/: FlowerNode.scala  MasterNode.scala  Node.scala
node/src/main/java/pers/cyz/bigdatatool/node/flower/: ConnectServiceImpl.scala  FlowerClient.scala  FlowerNode.scala  FlowerStatusObj.scala
node/src/main/java/pers/cyz/bigdatatool/node/grpc/: App.scala  ConnectServiceImpl.scala
node/src/main/java/pers/cyz/bigdatatool/node/master/: MasterNode.scala
node/src/main/java/pers/cyz/bigdatatool/node/pojo/: HostIpMeta.java
node/src/main/resource/: logback.xml
node/src/main/resource/etc/: hostIpMeta.json  node.yml
node/src/main/resource/proto/: Connect.proto  core.proto  hello.proto
node/src/main/scala/pers/cyz/bigdatatool/node/common/config/: AppConfig.scala  LogConfig.scala  SystemConfig.scala  SystemConfigMap.scala
node/src/main/scala/pers/cyz/bigdatatool/node/common/pojo/: ComponentMap.scala  HostIpMeta.java  LayerDeployService.scala  LayerDownloadService.scala  RuntimeMeta.scala  ServiceLayer.scala
node/src/main/scala/pers/cyz/bigdatatool/node/common/utils/: FileUtils.scala  IpUtils.scala  UrlUtils.scala
node/src/main/scala/pers/cyz/bigdatatool/node/common/utils/loader/: Load.scala  LoaderBuilder.scala
node/src/main/scala/pers/cyz/bigdatatool/node/core/deploy/: MasterDeploy.scala
node/src/main/scala/pers/cyz/bigdatatool/node/core/distributed/: Application.scala  FlowerNode.scala  Main.scala  MasterNode.scala  Node.scala
node/src/main/scala/pers/cyz/bigdatatool/node/core/download/: DownloadControllerTask.scala  DownloadExecutor.scala  DownloadFileTask.scala
node/src/main/scala/pers/cyz/bigdatatool/node/core/flower/: ConnectServiceImpl.scala  FlowerClient.scala  FlowerNode.scala  FlowerStatusObj.scala  ServeServiceImpl.scala
node/src/main/scala/pers/cyz/bigdatatool/node/core/master/: ConnectServiceImpl.scala  MasterClient.scala  MasterNode.scala  MasterService.scala
node/src/main/scala/pers/cyz/bigdatatool/node/uiservice/: UiServiceApplication.java
node/src/main/scala/pers/cyz/bigdatatool/node/uiservice/bean/: Clusters.java  ComponentDownloadData.java  DeployData.java  SetData.java
node/src/main/scala/pers/cyz/bigdatatool/node/uiservice/bean/pojo/: FileStatusPojo.java  SettingPojo.java
node/src/main/scala/pers/cyz/bigdatatool/node/uiservice/bean/vo/: ColonyOperationVo.java  ColonyVo.java  DeployVo.java  DownloadVo.java
node/src/main/scala/pers/cyz/bigdatatool/node/uiservice/config/: WebSocketConfig.java
node/src/main/scala/pers/cyz/bigdatatool/node/uiservice/controller/: ClustersController.scala  ColonyController.scala  ColonyOperationController.scala  DeployController.scala  DownloadController.scala  InitController.scala  SettingController.scala  StartController.java
node/src/main/scala/pers/cyz/bigdatatool/node/uiservice/dao/: ClustersDao.scala  ColonyOperationDao.scala
node/src/main/scala/pers/cyz/bigdatatool/node/uiservice/pojo/: Clusters.java  ColonyObj.java  ComponentDownloadData.java  DeployData.java  DeployMsgData.java  DownloadMsgData.java  SetObj.java
node/src/main/scala/pers/cyz/bigdatatool/node/uiservice/service/: ClustersService.scala  ColonyOperationService.scala  DownloadService.scala  SettingService.scala
node/src/main/scala/pers/cyz/bigdatatool/node/uiservice/untils/: Result.java
node/src/test/scala/: ShellTest.scala  flowerNodeTest.scala  masterNodeTest.scala
src/main/java/pers/cyz/bigdatatool/uiservice/: UiServiceApplication.java
src/main/java/sample/: Controller.java  HelloFX.java  Home.fxml  Main.java
src/main/resources/: application.yml  logback.xml
src/main/resources/etc/: node.yml
src/main/resources/proto/: core.proto
src/main/scala/: Test.scala
src/test/: ShellTest.scala  flowerNodeTest.scala  masterNodeTest.scala  writeTest.scala
uiservice/: pom.xml
uiservice/src/main/java/pers/cyz/bigdatatool/uiservice/: UiServiceApplication.java
uiservice/src/main/java/pers/cyz/bigdatatool/uiservice/common/result/: Result.java  ResultCode.java
uiservice/src/main/java/pers/cyz/bigdatatool/uiservice/common/untils/: Result.java
uiservice/src/main/java/pers/cyz/bigdatatool/uiservice/config/: WebSocketConfig.java
uiservice/src/main/java/pers/cyz/bigdatatool/uiservice/controller/: ColonyController.scala  SettingController.scala  SocketController.scala  WebSocketServer.java
uiservice/src/main/java/pers/cyz/bigdatatool/uiservice/pojo/: ColonyObj.java  DownloadMsgData.java  SetObj.java
uiservice/src/test/java/pers/cyz/bigdatatool/uiservice/: UiServiceApplicationTests.java
(+91 files in other folders)
